{
  "name": "contra-hard-corps",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MD版魂斗罗 铁血兵团 — 纯 Canvas 网页移植版，支持PC键盘与移动端触控",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "vite": "^5.2.10"
  }
}
