{
  "name": "biohazard-side-scroller",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "生化危机主题横版过关枪战游戏 - 支持PC与移动端(横屏)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "littlejsengine": "^1.18.29"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
